libuutil.so.1 libuutil1linux #MINVER#
* Build-Depends-Package: libzfslinux-dev
 _sol_getmntent@Base 0.8.2
 aok@Base 0.8.3
 atomic_add_16@Base 0.8.2
 atomic_add_16_nv@Base 0.8.2
 atomic_add_32@Base 0.8.2
 atomic_add_32_nv@Base 0.8.2
 atomic_add_64@Base 0.8.2
 atomic_add_64_nv@Base 0.8.2
 atomic_add_8@Base 0.8.2
 atomic_add_8_nv@Base 0.8.2
 atomic_add_char@Base 0.8.2
 atomic_add_char_nv@Base 0.8.2
 atomic_add_int@Base 0.8.2
 atomic_add_int_nv@Base 0.8.2
 atomic_add_long@Base 0.8.2
 atomic_add_long_nv@Base 0.8.2
 atomic_add_ptr@Base 0.8.2
 atomic_add_ptr_nv@Base 0.8.2
 atomic_add_short@Base 0.8.2
 atomic_add_short_nv@Base 0.8.2
 atomic_and_16@Base 0.8.2
 atomic_and_16_nv@Base 0.8.2
 atomic_and_32@Base 0.8.2
 atomic_and_32_nv@Base 0.8.2
 atomic_and_64@Base 0.8.2
 atomic_and_64_nv@Base 0.8.2
 atomic_and_8@Base 0.8.2
 atomic_and_8_nv@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_and_long@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_and_long_nv@Base 0.8.2
 atomic_and_uchar@Base 0.8.2
 atomic_and_uchar_nv@Base 0.8.2
 atomic_and_uint@Base 0.8.2
 atomic_and_uint_nv@Base 0.8.2
 atomic_and_ulong@Base 0.8.2
 atomic_and_ulong_nv@Base 0.8.2
 atomic_and_ushort@Base 0.8.2
 atomic_and_ushort_nv@Base 0.8.2
 atomic_cas_16@Base 0.8.2
 atomic_cas_32@Base 0.8.2
 atomic_cas_64@Base 0.8.2
 atomic_cas_8@Base 0.8.2
 atomic_cas_ptr@Base 0.8.2
 atomic_cas_uchar@Base 0.8.2
 atomic_cas_uint@Base 0.8.2
 atomic_cas_ulong@Base 0.8.2
 atomic_cas_ushort@Base 0.8.2
 atomic_clear_long_excl@Base 0.8.2
 atomic_dec_16@Base 0.8.2
 atomic_dec_16_nv@Base 0.8.2
 atomic_dec_32@Base 0.8.2
 atomic_dec_32_nv@Base 0.8.2
 atomic_dec_64@Base 0.8.2
 atomic_dec_64_nv@Base 0.8.2
 atomic_dec_8@Base 0.8.2
 atomic_dec_8_nv@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_dec_long@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_dec_long_nv@Base 0.8.2
 atomic_dec_uchar@Base 0.8.2
 atomic_dec_uchar_nv@Base 0.8.2
 atomic_dec_uint@Base 0.8.2
 atomic_dec_uint_nv@Base 0.8.2
 atomic_dec_ulong@Base 0.8.2
 atomic_dec_ulong_nv@Base 0.8.2
 atomic_dec_ushort@Base 0.8.2
 atomic_dec_ushort_nv@Base 0.8.2
 atomic_inc_16@Base 0.8.2
 atomic_inc_16_nv@Base 0.8.2
 atomic_inc_32@Base 0.8.2
 atomic_inc_32_nv@Base 0.8.2
 atomic_inc_64@Base 0.8.2
 atomic_inc_64_nv@Base 0.8.2
 atomic_inc_8@Base 0.8.2
 atomic_inc_8_nv@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_inc_long@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_inc_long_nv@Base 0.8.2
 atomic_inc_uchar@Base 0.8.2
 atomic_inc_uchar_nv@Base 0.8.2
 atomic_inc_uint@Base 0.8.2
 atomic_inc_uint_nv@Base 0.8.2
 atomic_inc_ulong@Base 0.8.2
 atomic_inc_ulong_nv@Base 0.8.2
 atomic_inc_ushort@Base 0.8.2
 atomic_inc_ushort_nv@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_lock@Base 0.8.2
 atomic_or_16@Base 0.8.2
 atomic_or_16_nv@Base 0.8.2
 atomic_or_32@Base 0.8.2
 atomic_or_32_nv@Base 0.8.2
 atomic_or_64@Base 0.8.2
 atomic_or_64_nv@Base 0.8.2
 atomic_or_8@Base 0.8.2
 atomic_or_8_nv@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_or_long@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)atomic_or_long_nv@Base 0.8.2
 atomic_or_uchar@Base 0.8.2
 atomic_or_uchar_nv@Base 0.8.2
 atomic_or_uint@Base 0.8.2
 atomic_or_uint_nv@Base 0.8.2
 atomic_or_ulong@Base 0.8.2
 atomic_or_ulong_nv@Base 0.8.2
 atomic_or_ushort@Base 0.8.2
 atomic_or_ushort_nv@Base 0.8.2
 atomic_set_long_excl@Base 0.8.2
 atomic_sub_16@Base 0.8.2
 atomic_sub_16_nv@Base 0.8.2
 atomic_sub_32@Base 0.8.2
 atomic_sub_32_nv@Base 0.8.2
 atomic_sub_64@Base 0.8.2
 atomic_sub_64_nv@Base 0.8.2
 atomic_sub_8@Base 0.8.2
 atomic_sub_8_nv@Base 0.8.2
 atomic_sub_char@Base 0.8.2
 atomic_sub_char_nv@Base 0.8.2
 atomic_sub_int@Base 0.8.2
 atomic_sub_int_nv@Base 0.8.2
 atomic_sub_long@Base 0.8.2
 atomic_sub_long_nv@Base 0.8.2
 atomic_sub_ptr@Base 0.8.2
 atomic_sub_ptr_nv@Base 0.8.2
 atomic_sub_short@Base 0.8.2
 atomic_sub_short_nv@Base 0.8.2
 atomic_swap_16@Base 0.8.2
 atomic_swap_32@Base 0.8.2
 atomic_swap_64@Base 0.8.2
 atomic_swap_8@Base 0.8.2
 atomic_swap_ptr@Base 0.8.2
 atomic_swap_uchar@Base 0.8.2
 atomic_swap_uint@Base 0.8.2
 atomic_swap_ulong@Base 0.8.2
 atomic_swap_ushort@Base 0.8.2
 avl_add@Base 0.8.2
 avl_create@Base 0.8.2
 avl_destroy@Base 0.8.2
 avl_destroy_nodes@Base 0.8.2
 avl_find@Base 0.8.2
 avl_first@Base 0.8.2
 avl_insert@Base 0.8.2
 avl_insert_here@Base 0.8.2
 avl_is_empty@Base 0.8.2
 avl_last@Base 0.8.2
 avl_nearest@Base 0.8.2
 avl_numnodes@Base 0.8.2
 avl_remove@Base 0.8.2
 avl_swap@Base 0.8.2
 avl_walk@Base 0.8.2
 buf@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)cas32@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)cas64@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)cas8@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)caslong@Base 0.8.2
 (arch=s390x ppc64el arm64 armhf armel mips64el mipsel riscv64)casptr@Base 0.8.2
 get_system_hostid@Base 0.8.2
 getexecname@Base 0.8.2
 getextmntent@Base 0.8.2
 getmntany@Base 0.8.2
 getzoneid@Base 0.8.2
 getzoneidbyname@Base 0.8.2
 getzonenamebyid@Base 0.8.2
 list_create@Base 0.8.2
 list_destroy@Base 0.8.2
 list_head@Base 0.8.2
 list_insert_after@Base 0.8.2
 list_insert_before@Base 0.8.2
 list_insert_head@Base 0.8.2
 list_insert_tail@Base 0.8.2
 list_is_empty@Base 0.8.2
 list_link_active@Base 0.8.2
 list_link_init@Base 0.8.2
 list_link_replace@Base 0.8.2
 list_move_tail@Base 0.8.2
 list_next@Base 0.8.2
 list_prev@Base 0.8.2
 list_remove@Base 0.8.2
 list_remove_head@Base 0.8.2
 list_remove_tail@Base 0.8.2
 list_tail@Base 0.8.2
 membar_consumer@Base 0.8.2
 membar_enter@Base 0.8.2
 membar_exit@Base 0.8.2
 membar_producer@Base 0.8.2
 mkdirp@Base 0.8.2
 pagesize@Base 0.8.2
 print_timestamp@Base 0.8.2
 spl_pagesize@Base 0.8.2
 strlcat@Base 0.8.2
 strlcpy@Base 0.8.2
 uu_alt_exit@Base 0.8.2
 uu_avl_create@Base 0.8.2
 uu_avl_destroy@Base 0.8.2
 uu_avl_find@Base 0.8.2
 uu_avl_first@Base 0.8.2
 uu_avl_insert@Base 0.8.2
 uu_avl_last@Base 0.8.2
 uu_avl_lockup@Base 0.8.2
 uu_avl_nearest_next@Base 0.8.2
 uu_avl_nearest_prev@Base 0.8.2
 uu_avl_next@Base 0.8.2
 uu_avl_node_fini@Base 0.8.2
 uu_avl_node_init@Base 0.8.2
 uu_avl_numnodes@Base 0.8.2
 uu_avl_pool_create@Base 0.8.2
 uu_avl_pool_destroy@Base 0.8.2
 uu_avl_prev@Base 0.8.2
 uu_avl_release@Base 0.8.2
 uu_avl_remove@Base 0.8.2
 uu_avl_teardown@Base 0.8.2
 uu_avl_walk@Base 0.8.2
 uu_avl_walk_end@Base 0.8.2
 uu_avl_walk_next@Base 0.8.2
 uu_avl_walk_start@Base 0.8.2
 uu_check_name@Base 0.8.2
 uu_die@Base 0.8.2
 uu_dprintf@Base 0.8.2
 uu_dprintf_create@Base 0.8.2
 uu_dprintf_destroy@Base 0.8.2
 uu_dprintf_getname@Base 0.8.2
 uu_dump@Base 0.8.2
 uu_error@Base 0.8.2
 uu_exit_fatal@Base 0.8.2
 uu_exit_fatal_value@Base 0.8.2
 uu_exit_ok@Base 0.8.2
 uu_exit_ok_value@Base 0.8.2
 uu_exit_usage@Base 0.8.2
 uu_exit_usage_value@Base 0.8.2
 uu_free@Base 0.8.2
 uu_getpname@Base 0.8.2
 uu_list_create@Base 0.8.2
 uu_list_destroy@Base 0.8.2
 uu_list_find@Base 0.8.2
 uu_list_first@Base 0.8.2
 uu_list_insert@Base 0.8.2
 uu_list_insert_after@Base 0.8.2
 uu_list_insert_before@Base 0.8.2
 uu_list_last@Base 0.8.2
 uu_list_lockup@Base 0.8.2
 uu_list_nearest_next@Base 0.8.2
 uu_list_nearest_prev@Base 0.8.2
 uu_list_next@Base 0.8.2
 uu_list_node_fini@Base 0.8.2
 uu_list_node_init@Base 0.8.2
 uu_list_numnodes@Base 0.8.2
 uu_list_pool_create@Base 0.8.2
 uu_list_pool_destroy@Base 0.8.2
 uu_list_prev@Base 0.8.2
 uu_list_release@Base 0.8.2
 uu_list_remove@Base 0.8.2
 uu_list_teardown@Base 0.8.2
 uu_list_walk@Base 0.8.2
 uu_list_walk_end@Base 0.8.2
 uu_list_walk_next@Base 0.8.2
 uu_list_walk_start@Base 0.8.2
 uu_memdup@Base 0.8.2
 uu_msprintf@Base 0.8.2
 uu_open_tmp@Base 0.8.2
 uu_panic@Base 0.8.2
 uu_set_error@Base 0.8.2
 uu_setpname@Base 0.8.2
 uu_strbw@Base 0.8.2
 uu_strcaseeq@Base 0.8.2
 uu_strdup@Base 0.8.2
 uu_streq@Base 0.8.2
 uu_strerror@Base 0.8.2
 uu_strndup@Base 0.8.2
 uu_vdie@Base 0.8.2
 uu_vwarn@Base 0.8.2
 uu_vxdie@Base 0.8.2
 uu_warn@Base 0.8.2
 uu_xdie@Base 0.8.2
 uu_zalloc@Base 0.8.2
